data-service/src/main/resources/graphql/schema.graphqls

type Query {
  greetings: String

  products: [Product]
  product(id: ID!): Product

  categories: [Category]
  category(id: ID!): Category

  suppliers: [Supplier]
  Supplier(id: ID!): Supplier
}

type Product {
  id: ID!
  name: String!
}

type Category {
  id: ID!
  name: String!
}

type Supplier {
  id: ID!
  companyName: String!
}

type Mutation {
  addProduct(input: ProductInput!): Product
}

input ProductInput {
  id: ID!
  name: String!
  discontinued: Int!
}
